spring.datasource.driver.class=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pw
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
## Show sql query.
spring.jpa.show-sql=true

## Hibernate ddl auto.
##spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


spring.security.user.name=jiby
spring.security.user.password=12345
#spring.security.user.roles=manager